TRACE START [2016-04-08 00:26:23]
    0.0307     248424     -> session_name() /var/www/barkeep.beefyhost.com/application.php:47
    0.0309     248680     -> session_start() /var/www/barkeep.beefyhost.com/application.php:48
    0.0315     258504       -> __autoload() /var/www/barkeep.beefyhost.com/application.php:48
    0.0351     265456         -> include_once(/var/www/barkeep.beefyhost.com/application/CLASS_Session.php) /var/www/barkeep.beefyhost.com/application/CLASSES.php:16
    0.0353     266240       -> __autoload() /var/www/barkeep.beefyhost.com/application.php:48
    0.0410     276464         -> include_once(/var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php) /var/www/barkeep.beefyhost.com/application/CLASSES.php:10
    0.0412     287176       -> MySQLDatabase->__wakeup() /var/www/barkeep.beefyhost.com/application.php:48
    0.0413     287272         -> defined() /var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php:224
    0.0414     287368         -> date() /var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php:227
    0.0416     287384         -> getmypid() /var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php:227
    0.0418     270848     -> microtime() /var/www/barkeep.beefyhost.com/application.php:50
    0.0419     271024     -> session_id() /var/www/barkeep.beefyhost.com/application.php:56
    0.0420     271160     -> microtime() /var/www/barkeep.beefyhost.com/application.php:58
    0.0422     271208     -> number_format() /var/www/barkeep.beefyhost.com/application.php:58
    0.0423     271200     -> microtime() /var/www/barkeep.beefyhost.com/application.php:60
    0.0424     271864     -> Session->Process() /var/www/barkeep.beefyhost.com/application.php:62
    0.0425     271912       -> getallheaders() /var/www/barkeep.beefyhost.com/application/CLASS_Session.php:23
    0.0427     273504       -> Session->LoggedIn() /var/www/barkeep.beefyhost.com/application/CLASS_Session.php:26
    0.0427     273856       -> array_shift() /var/www/barkeep.beefyhost.com/application/CLASS_Session.php:68
    0.0428     273992       -> APIResponse() /var/www/barkeep.beefyhost.com/application/CLASS_Session.php:94
    0.0429     274136         -> header() /var/www/barkeep.beefyhost.com/application/FUNCTIONS.php:29
    0.0430     274168         -> is_array() /var/www/barkeep.beefyhost.com/application/FUNCTIONS.php:31
    0.0431     274480         -> buildJSONResponse() /var/www/barkeep.beefyhost.com/application/FUNCTIONS.php:32
    0.0432     274912           -> gettype() /var/www/barkeep.beefyhost.com/application/common.php:128
    0.0433     274912           -> utf8_encode() /var/www/barkeep.beefyhost.com/application/common.php:128
    0.0434     275096           -> header() /var/www/barkeep.beefyhost.com/application/common.php:131
    0.0437     275264           -> header() /var/www/barkeep.beefyhost.com/application/common.php:132
    0.0438     275216           -> json_encode() /var/www/barkeep.beefyhost.com/application/common.php:134
    0.0443     266944         -> MySQLDatabase->__sleep() /var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php:0
    0.0444     266992           -> get_object_vars() /var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php:211
    0.0445     268432           -> array_keys() /var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php:211
    0.0446     270696           -> array_diff() /var/www/barkeep.beefyhost.com/application/System/CLASS_MySQLDatabase.php:220
    0.0451      21008
TRACE END   [2016-04-08 00:26:23]

